<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<footer class="page-footer font-small blue" style="background: #5B5F61;position: fixed; left: 0; bottom: 0; width: 100%; color: white; text-align: center; z-index: 10000000">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="margin: auto; color:#fff;" >© 2020 Copyright:
        <a href="https://www.uteq.edu.ec/" style="margin: auto; color:#fff; " >Universidad Técnica Estatal de Quevedo</a>
    </div>
    <!-- Copyright -->

</footer>
